TYPE_SPECIFIER=37
CLOSING_SQUARE_BRACKET_WORD=16
COMMA_WORD=17
OPENING_CURLY_BRACKET_WORD=13
NODE_TYPE=45
MULTIPLICATION_WORD=21
GLOBAL_TYPE_SPEC=48
OPENING_BRACKET_WORD=11
EQUAL_WORD=28
FALSE_LITERAL=32
TRASH=49
CLOSING_CURLY_BRACKET_WORD=14
SEPARATOR_WORD=23
EQUAL_SIGN_WORD=18
NOT_EQUAL_WORD=29
IF_WORD=1
GREATER_WORD=24
FOR_WORD=7
GREATER_OR_EQUAL_WORD=25
PLUS_WORD=19
CLOSING_BRACKET_WORD=12
TRUE_LITERAL=31
GRAPH_TYPE=46
SWITCH_WORD=4
SEMICOLON_WORD=10
LESS_OR_EQUAL_WORD=27
TYPE_WORD=36
LINE_COMMENT=50
MINUS_WORD=20
INTEGER_NUMBER=33
OPENING_SQUARE_BRACKET_WORD=15
BOOLEAN_TYPE=40
BREAK_WORD=9
INT_TYPE=41
CONSTANT_TYPE_SPEC=47
MULTI_LINE_COMMENT=51
WHILE_WORD=5
IDENTIFIER_WORD=38
BOOLEAN_LITERAL=30
REAL_TYPE=42
NULL_WORD=8
LESS_WORD=26
RETURN_WORD=2
REAL_NUMBER=34
VOID_TYPE=39
STRING_TYPE=43
ELSE_WORD=3
ARC_TYPE=44
UNTIL_WORD=6
DIVISION_WORD=22
STRING=35
'|'=23
'#'=47
'>='=25
'=='=28
'/'=22
'Arc'=44
'switch'=4
'Real'=42
'null'=8
'>'=24
'Node'=45
'Int'=41
';'=10
'String'=43
'Boolean'=40
'return'=2
'='=18
'<>'=29
'@'=48
'Graph'=46
'for'=7
'+'=19
')'=12
'true'=31
'}'=14
'else'=3
'break'=9
'{'=13
'until'=6
'<='=27
'false'=32
'<'=26
'if'=1
'('=11
'Void'=39
'while'=5
'['=15
'-'=20
'*'=21
','=17
']'=16
